<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="js/d3.js"></script>
        <style>

            .node {
              cursor: pointer;
              stroke: #3182bd;
              stroke-width: 1.5px;
            }

            .link {
              fill: none;
              stroke: #9ecae1;
              stroke-width: 1.5px;
            }

            #tooltip {
              position: absolute;
              width: 200px;
              height: auto;
              padding: 10px;
              background-color: white;
              -webkit-border-radius: 10px;
              -moz-border-radius: 10px;
              border-radius: 10px;
              -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
              -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
              box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);

            }
            
            #tooltip.hidden {
              opacity: 0;
            }
            
            #tooltip p {
              margin: 0;
              font-family: sans-serif;
              font-size: 16px;
              line-height: 20px;
            }

        </style>

    </head>
    <body>
        <div id="tooltip" class="hidden">
          <p><strong><span id="name"></span></strong></p>
          <p><span id="msg"></span></p>
        </div>

        <script type="text/javascript">
            var width = 960,
                height = 500,
                root;

            var force = d3.layout.force()
                .size([width, height])
                .linkDistance([50])
                .on("tick", tick);

            var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height);

            var link = svg.selectAll(".link"),
                node = svg.selectAll(".node");

            d3.json("data/circles.json", function(json) {
              root = json;
              root.fixed = true;
              root.x = width / 2;
              root.y = height / 2;
              update();
            });

            function update() {
              var nodes = flatten(root),
                  links = d3.layout.tree().links(nodes);

              // Restart the force layout.
              force
                  .nodes(nodes)
                  .links(links)
                  .start();

              // Update the links…
              link = link.data(links, function(d) { return d.target.id; });

              // Exit any old links.
              link.exit().remove();

              // Enter any new links.
              link.enter().insert("line", ".node")
                  .attr("class", "link")
                  .attr("x1", function(d) { return d.source.x; })
                  .attr("y1", function(d) { return d.source.y; })
                  .attr("x2", function(d) { return d.target.x; })
                  .attr("y2", function(d) { return d.target.y; });

              // Update the nodes…
              node = node.data(nodes, function(d) { return d.id; }).style("fill", color);

              // Exit any old nodes.
              node.exit().remove();

              // Enter any new nodes.
              node.enter().append("circle")
                  .attr("class", "node")
                  .attr("cx", function(d) { return d.x; })
                  .attr("cy", function(d) { return d.y; })
                  .attr("r", function(d) { return d.size*2; })
                  .style("fill", color)
                  .on("click", click)
                  .on("mouseover", showTooltip)
                  .on("mouseout", hideTooltip)
                  .call(force.drag);
            }

            function tick() {
              link.attr("x1", function(d) { return d.source.x; })
                  .attr("y1", function(d) { return d.source.y; })
                  .attr("x2", function(d) { return d.target.x; })
                  .attr("y2", function(d) { return d.target.y; });

              node.attr("cx", function(d) { return d.x; })
                  .attr("cy", function(d) { return d.y; });
            }

            // Color leaf nodes orange, and packages white or blue.
            function color(d) {
              return d._children ? "#3182bd" : d.children ? "#c6dbef" : "#fd8d3c";
            }

            // Toggle children on click.
            function click(d) {
              if (!d3.event.defaultPrevented) {
                if (d.children) {
                  d._children = d.children;
                  d.children = null;
                } else {
                  d.children = d._children;
                  d._children = null;
                }
                update();
              }
            }

            function showTooltip(d){
              console.log(d.text);
                var xPosition = parseFloat(d3.select(this).attr("cx")) + 10;
                var yPosition = parseFloat(d3.select(this).attr("cy")) + 10;

                //Update the tooltip position and value
                d3.select("#tooltip")
                  .style("left", xPosition + "px")
                  .style("top", yPosition + "px")           
                  
                  d3.select("#tooltip").select("#name").text(d.name);

                  d3.select("#tooltip").select("#msg").text(d.text);

               
                //Show the tooltip
                d3.select("#tooltip")
                .transition()
                .delay(100)
                .duration(600)
                .style("opacity",1)
                .style("pointer-events","auto");


            }

            function hideTooltip(d){
              d3.select("#tooltip")
              .transition()
              .delay(100)
              .duration(600)
              .style("opacity",0);
            }

            // Returns a list of all nodes under the root.  
            function flatten(root) {
              var nodes = [], i = 0;

              function recurse(node) {
                if (node.children) node.children.forEach(recurse);
                if (!node.id) node.id = ++i;
                nodes.push(node);
              }

              recurse(root);
              return nodes;
            }

            d3.select("#tooltip")
            .style("color","#3182bd")
            .on("mouseover", function(){
              d3.select("#tooltip")
              .transition()
              .delay(100)
              .duration(600)
              .style("opacity",1)
              .style("pointer-events","auto");

            })
            .on("mouseout", function(){
              d3.select("#tooltip")
              .transition()
              .delay(100)
              .duration(600)
              .style("opacity",0)
              .style("pointer-events","none");
            })


        </script>
    </body>
</html>